PORT=5000
MONGO_URI=mongodb+srv://clinic_admin:V2IiQ3DXtQicbWCo@clinic-cluster.avxfxkv.mongodb.net/clinic_db

# JWT Secrets
JWT_ACCESS_SECRET=clinic_access_secret_dev_2024_v2
JWT_REFRESH_SECRET=clinic_refresh_secret_dev_2024_v2
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=30d

