<<<<<<< Updated upstream
MONGODB_URL = mongodb+srv://pharmacist:Z4lgQ77NHK2TZq6b@clinic-cluster.avxfxkv.mongodb.net/clinic_db?retryWrites=true&w=majority&appName=clinic-cluster
=======
MONGODB_URL = mongodb+srv://pharmacist:ij9TPr2h90P9zLwi@cluster0.5gwswo4.mongodb.net/

>>>>>>> Stashed changes
PORT = 5000

